{
  "name": "vtu-circular-backend",
  "version": "1.0.0",
  "description": "Backend for VTU circular app",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js",
    "insert": "node insertCirculars.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.1",
    "express": "^4.21.2",
    "mysql2": "^3.3.5",
    "puppeteer": "^23.10.1",
    "sequelize": "^6.32.1"
  }
}
